NODE_ENV=development
DEV_DB_TYPE=mysql
DEV_SERVER_PORT=8080
DEV_DB_NAME=rick_and_morty_db
DEV_DB_USER=oleksiibudnik
DEV_DB_PASSWORD=12345678
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
STRIPE_SECRET_KEY=sk_test_51MHULUKTuyc4cB8LQ6BPtjNdRrPjBLWYXgH1YjPa8baOxhmqmrVmBh7ytdULVK2ys8o79UjY3JwTuV8kp0JGzmUd00ZytUEd1R